.miServicios{
    width: 100%;
    height: auto;
    background: inherit;
    .tipo-deServicio{
        background: inherit;
        color: $bg_oscuro;
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
        h1{
            @include titulos;
        }
        ul{
            margin-bottom: 0;
            li{
               display: inline-block; 
               padding: 10px;
               &:hover{
                   text-decoration: underline;
                   transition: .1s ease;
                   font-weight: bold;
                   cursor: auto;
               } 
            }
        }
    }
    .services{
        display: grid;
        margin: 10px 90px;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        .box{
            width: 350px;
            margin: 0 auto;
            position: relative;
            perspective: 1000px;
            .front-face{
                background: $bg_clarito;
                height: 220px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
                transition: all 0.5s ease;
                border-radius: 8px;
                .icon{
                    height: 80px;
                    text-align: center;
                    i{
                        font-size: 65px;
                        background: $bg_azul;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
                span{
                    text-align: center;
                    font-size: 22px;
                    font-weight: 600;
                    text-transform: uppercase;
                    background: $bg_azul;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            .back-face{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                height: 220px;
                width: 100%;
                padding: 30px;
                border-radius: 8px;
                color: $bg_celeste;
                opacity: 0;
                transform-style: preserve-3d;
                backface-visibility: hidden;
                background: $bg_azul;
                transform: translateY(110px) rotateX(-90deg);
                box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
                transition: all 0.5s ease;
                span{
                    @include titulos;
                    font-size: 22px;
                    font-weight: 600;
                    text-transform: uppercase;  
                    color: $bg_celeste;
                }
                p{
                    color: $bg_celeste;
                    margin-top: 10px;
                    text-align: left;  
                }
            }
            &:hover .back-face{
                opacity: 1;
                transform: rotateX(0deg);
            }
            &:hover .front-face{
                opacity: 0;
                transform: translateY(-110px) rotateX(90deg);
            }
        }
    }
}

@media screen and (min-width:320px) and (max-width:424px){
    .miServicios{
        height: auto;
        .tipo-deServicio{
            h1{
                font-size: 2rem;
            }   
            ul{
                li{
                    display: none;
                }
            }
        }
        .services{
            margin: 0px auto;
            grid-gap: 15px;
            .box{
                width: 200px;
                .front-face{
                    height: 120px;
                    .icon{
                        height: 40px;
                        i{
                            font-size: 2.5rem ;
                        }
                    }
                    span{
                        padding: 5px;
                        font-size: 15px;
                    }
                }
                .back-face{
                    height: 120px;
                    padding: 5px;
                    span{
                        font-size: 15px;
                    }
                    p{
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:425px) and (max-width:767px){
    .miServicios{
        height: auto;
        .tipo-deServicio{
            h1{
                font-size: 2.8rem;
            }
            ul{
                li{
                    display: none;
                }
            }
        }
        .services{
            margin: 10px auto;
            grid-gap:20px;
            .box{
                width: 250px;
                .front-face{
                    height: 150px;
                    .icon{
                        height: 60px;
                        i{
                            font-size: 3rem;
                        }
                    }
                }
                .back-face{
                    height: 150px;
                    padding: 8px;
                    span{
                        font-size: 15px;
                    }
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:1023px){
    .miServicios{
        width: 100%;
        height: 100vh;
        .tipo-deServicio{
            padding: 60px;
            h1{
                font-size: 3rem;
            }
            ul{
                li{
                    display: none;
                }
            }
        }
        .services{
            margin: 10px 20px;
            grid-gap:10px;
            grid-template-columns: repeat(3,1fr);
            .box{
                width: 230px;
                .front-face{
                    height: 150px;
                    .icon{
                        height: 70px;
                        i{
                            font-size: 4rem;
                        }
                    }
                }
                .back-face{
                    height: 150px;
                    padding: 8px;
                    span{
                        font-size: 15px;
                    }
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1024px) and (max-width:1439px){
    
    .miServicios{
        .services{
            margin: 10px 40px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            .box{
                width: 300px;
                .front-face{
                    height: 200px;
                    .icon{
                        i{
                            font-size: 70px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1440px) {
    .miServicios{
        .services{
            margin: 10px 90px;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            .box{
                width: 350px;
            }
        }
    }   
  
}







